akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

server = {
  host = "0.0.0.0"
  host = ${?BIND_HOST}
  port = 9002
  port = ${?BIND_PORT}
}

messaging {
  kafka {
    groupIdPrefix = "web-events"
    groupIdPrefix = ${?KAFKA_GROUP_ID}
    topicSuffix = "dev"
    topicSuffix = ${?KAFKA_TOPIC_SUFFIX}
    host = "localhost:9092"
    host = ${?KAFKA_HOST}
  }

  listener.batch.max = 1
}

auth {
  protocol = "oauth.accesstoken"
  protocol = ${?AUTH_PROTOCOL}
  verification = "local" # three options: none, local, auth-plus
  verification = ${?AUTH_VERIFICATION}
  token {
    secret = "AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow"
    secret = ${?JWT_SECRET}
  }
}

authplus {
  host = "localhost"
  host = ${?AUTH_PLUS_HOST}
  port = 9001
  port = ${?AUTH_PLUS_PORT}
  scheme = "http"
  scheme = ${?AUTH_PLUS_SCHEME}
  api.uri = ${authplus.scheme}"://"${authplus.host}":"${authplus.port}
  client {
    id = ""
    id = ${?AUTH_PLUS_CLIENT_ID}
    secret = ""
    secret = ${?AUTH_PLUS_CLIENT_SECRET}
  }
}

packages = {
  versionFormat = """^\d+\.\d+\.\d+$"""
  versionFormat = ${?PACKAGES_VERSION_FORMAT}
}
