akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

server = {
  host = "0.0.0.0"
  host = ${?BIND_HOST}
  port = 9002
  port = ${?BIND_PORT}
}

messaging {
  kafka {
    groupIdPrefix = "web-events"
    groupIdPrefix = ${?KAFKA_GROUP_ID}
    topicSuffix = "dev"
    topicSuffix = ${?KAFKA_TOPIC_SUFFIX}
    host = "localhost:9092"
    host = ${?KAFKA_HOST}
  }
  listener {
    parallelism = 6
    parallelism = ${?MESSAGE_LISTENER_PARALLELISM}
    batch {
      max = 200
      max = ${?MESSAGE_LISTENER_BATCH_MAX}
    }
  }
}

auth {
  protocol = "oauth.accesstoken"
  protocol = ${?AUTH_PROTOCOL}
  verification = "local" # two options: 'none' or 'local'
  verification = ${?AUTH_VERIFICATION}
  token {
    secret = "AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow"
    secret = ${?JWT_SECRET}
  }
}
